<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites de noticias</title>
</head>
<style>
    body{
        background-color: rgb(90, 88, 88);
        margin: 0px;

    }
    header{
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;

    }
    footer{
        margin: 5px;
        padding: 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        text-align: center;
    }
    article > aside{
        background-color: rgb(133, 133, 133);
    }
    article{
        background-color: rgb(87, 85, 85);
    }
    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0,315);
    }
    nav > a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 10px;

    }
    nav a:hover{
        text-decoration: underline;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: blue;    
        
            }
</style>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat doloribus voluptate modi voluptas! Atque voluptatibus, asperiores error magnam dicta beatae harum exercitationem itaque dolore aliquam voluptatem quam laborum modi ullam.</p>


        
        <section id="Noticias">

        </section>
        <article>
            <h2>Noticias do brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ipsam amet asperiores earum officia minus soluta. Animi itaque dolor quas minima, odio non, impedit quo alias architecto unde, voluptate beatae.</p>
            <aside>
                Escrito por josé
            </aside>

        </article>
    </section>
    </main>
    
    <footer>
        Desenvolvido por gabriel
    </footer>
    <div id="bola"></div>
</body>

</html>