<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{ /*Tipo box-level*/
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid lightgray;

        padding: 10px;

        

        margin: 20px 20px 40px 20px;

        outline: 5px;
        outline-style: dashed;
        outline-color: aquamarine;

        outline: 5px dashed aquamarine;
    }
    a{ /*Tipo inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Ola, Mundo</h1>
    <p>Paragrafos tambem são exemplos</p>
    <a href="#"> link tambem são</a>
    
</body>
</html>